# CraftVerify

./: README.md
Natural Selection/CraftVerify Documents/: CraftVerify BRD Draft.docx
Natural Selection/CraftVerify Documents/Milestone 2/: .$Class Diagram.drawio.bkp  Authentication Sequence Diagram.drawio  Authorization Sequence Diagram.drawio  Class Diagram.drawio  Security Library Low Level Design Draft.docx  User Management Library Low Level Design Draft.docx
Natural Selection/CraftVerify Documents/Milestone 2/Coding (includes Automated Test)/: AppPrincipal.cs  AuthenticationResponse  CraftVerifyAuthService
Natural Selection/Scrum/: Backlog.xlsx  ReadMe.docx
Natural Selection/Scrum/Backlog Grooming/: sprint1BacklogGrooming.docx
Natural Selection/Scrum/Old Scrum Documents/: README.md
Natural Selection/Scrum/Sprint Planning/: Burndown Chart Template.xlsx
Natural Selection/Source Code/DataAccess/: AzureDataService.cs  BlobStorageService.cs  DataAccessLibraryCraftVerify.csproj  DatabaseSetup.cs  IReadOnlyDAO.cs  IWriteOnlyDAO.cs  MyCosmosDocument.cs  MySQLDAO.cs  SQLServerDAO.cs
Natural Selection/Source Code/Logging/: Logging_App.sln
Natural Selection/Source Code/Logging/Logging_App/: DataAccess.cs  (+2 more)
Natural Selection/Source Code/User Management/: AccountCreationTest.cs  AccountRecovery.cs  AccountRecoveryTest.cs  ConfigServiceShould.cs  DBInserter.cs  IRecoverAccount.cs  accountDeletion.cs  services.cs  userModification.cs  userModification_automatedTesting.cs
Product-Documents/: Delete-Me
Scrum-Documents/: Delete-Me
Source-Files/: Delete-Me
(+41 files in other folders)
